<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 90px 90px 50px ;
            /* column-gap:10px ; */
            row-gap: 20px;
            width: auto;
            height:auto;


        }
        .item1{
            border: 5px solid red;
            padding: 30px;
        
        }
        .item1{
            border: 5px solid red;
            padding: 30px;
        
        }
        .item2{
            border: 5px solid red;
            padding: 30px;
        
        }
        .item3{
            border: 5px solid red;
            padding: 30px;
        
        }
        .item4{
            border: 5px solid red;
            padding: 30px;
        
        }
        .item5{
            border: 5px solid red;
            padding: 30px;
    
        }
        .item6{
            border: 5px solid red;
            padding: 30px;
        
        }




    </style>
</head>
<body>
    <div class="container">
        <div class="item1"><img src="pic1.jpg"></div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
    </div>
</body>
</html>